{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "proto/chat.proto",
        "outDir": "dist/modules",
        "watchAssets": true
      }
    ]
  }
}
